---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-web
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/mastodon-web"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-streaming
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/mastodon-streaming"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-statsd
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/statsd"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-addons
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/add-ons"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: true
  dependsOn:
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq-high-priority
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/mastodon-sidekiq/local/high-priority"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: false
  dependsOn:
    - name: cluster-apps-external-secrets-stores
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq-low-volume
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/mastodon-sidekiq/local/low-volume"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: false
  dependsOn:
    - name: cluster-apps-external-secrets-stores
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq-ingress
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/mastodon-sidekiq/remote/ingress"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: false
  dependsOn:
    - name: cluster-apps-external-secrets-stores
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq-pull
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/apps/fediverse/mastodon/app/mastodon-sidekiq/remote/pull"
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: false
  dependsOn:
    - name: cluster-apps-external-secrets-stores
    - name: cluster-apps-mastodon
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-cloudnative-pg-cluster-mastodon
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-cloudnative-pg
    - name: cluster-apps-external-secrets-stores
  path: ./kubernetes/apps/fediverse/mastodon/app/cnpg
  prune: true
  sourceRef:
    kind: GitRepository
    name: valinor
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
