apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:8fUhGGI1nvQWCUrGmfeYRYnhgB4ma05S9DGojCuK,iv:3wLFEdtBfzObsAmEr2ma5Bfz5jrTiqlNnvHDo1/w1sw=,tag:bO05LtvvfbvO57ZkAfFZfw==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:suUNmWDy6HBljdCA1jYha7Mbwurosuo+fKpLmFYH,iv:iJb0GFiyhRz1UNVGcEWl+vD7xWG9O/mFCPhCyNl13HQ=,tag:hP0W0JuIz1q+tJzdfAjkhw==,type:str]
    SECRET_HEALTHCHECKS_WEBHOOK: ENC[AES256_GCM,data:3YMDSDHmhmj3StADTvMIsO7GJVf1eIlf6UY+TkxanxmC/KeXZ0iGm6FaZjAmpUDjVn2BgKxLmE/akckgZ0dFQSbFHGJ+22w0,iv:DTErYeMvsjZabkQqIkIXiuhqAulG793Lcde3FI//EEk=,tag:HVq67R5Umb5FGZtDCLDb7w==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:sUfM5ZFc97aNsqRIZyN+vRu0M8N+mPaxURtqXlQF5W4=,iv:ZGjq9z79az8sMjWYa5fVaLPh74UIU7UADc//3e5MUaw=,tag:xaxUo9zyHAmIKufIqdnVSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5pr5rss0n8z4d6r8kky9umr5g48tt03reuyjushw5kayrpsxvgsw80gsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbUplQ0JtWjM5NEt3Q0J1
            ZWJaRUI3MlFCaEcxRzZoQThaSUtEbHZDQUNjCnNVZTI5Z3lrZk83MzZIVURsc2Jo
            bzNBR1huNU9DWHBXMmpPTzJwNVl1alEKLS0tIG41ZzhyU0NiTitkR3RseEs4N1BL
            eENQOXprY3g3NEMxRU45N0FNRzJoRTAK1oUHEiD8zdHTCWzGmB+1OlOqwI5CpoFm
            4BFYTF+u8EnXn3PRQY0Rg65orLxstimUf1tY34DKkj5EjjqKC01bfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:44:43Z"
    mac: ENC[AES256_GCM,data:xE3uSvtvAoj3+j/WQR0+8mftjxO3HkkHOiF6UIK6KFpjDp6UPja8FQlJaTwKdKnc2ZrG2YewUMt68sB7P3lR4dBFl2I0NVBfWZYPWHzVnaXxZdMPl5fu7pV++/E/GD+p/GxmiYmjtXRo86l+1xS7RUgihTduO3+CuhhOjtoXw/E=,iv:0lgsnzgk9DFwURIlwnSQWmXvG+hm1mkM8Tl9ndruwio=,tag:lxAciqrLYjk2mdg27/fIaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
