apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:ms0Qkn56O7Kl7dHudzTEmzuk8/kCxOCg2eLxz/YDlMVBIaLj50cGDbYrmspFTFLt8CO5mNKFu2nAnCQuHghSD+yTaiyIdPAQcnSMz3o9kYl/kARslMa0MV6tEeJMksVYOwc08qJ9D9kbJ25j9btmCvjLFnJorhHADkIv6VE0o4SLkG0NsSdcac0iBVeWyicmzBX1waEu0/mrgznMu5ErHCoIs5yXI4zgIccnLnQShhZ9cwOmsz7bkC9gnp0Q/Qz2hrF4g6NVOf1/NlQO/6mR4s3R7esClTt1z38WlCTTNydgzp9qlEcNpIMOo0V15G7QPbKn0wXUn44c8Ks29CohQBQp5kWBO5Q+XP2O07qW4yTZREnUVqgf7qUtz9QsbYmZASDmW2xafXJGESOf07eAxK/u0zfuv6sJZeTbWzMJ/1WciAFBAgjrt2+2TQofTHAoSG1DjSrHRCl2jsaZWk/H44YmMiekq5pFlnFHUJvl4cPlv5atiIKaqLtOiPnyaT5h5d8hxhVonmQezYelZMGY0nSgv1Drkk+f+2cv34vQt6LGrdwzyxzLXHs6FQPC2/9dJ93R8NHbNhcJu3mgHnqs+YcVsthmemptGB4KiDYtrSlj3kQNzJiP2MnknfNwJhcyiLJvoz0ouipPRbOfJFbA2KY/HughFy4dv7/uC1nFSadbUZIt430mBvunHkXHE8d2Ra1wYVucafz/0QZtWu6hNnmZqsNPx9gqExHUT4sOf6dljnRrfJwCXp5Igj2BmrkW44sG5fNAdMeIPXZV8prc9EXguZzup+WcoVH0/gIhZ6emQ6HNifkrZy3OL2KmNjmvyhiJZGXtzIKQJ6tKqyaHBkmZs1H7OS5gMdZ03z7GdE8sL175ffe1ef4ulnt/Bi27m/KkKMRT40YAFCHB26m9C7LvuDY/Ct7Sltg=,iv:5U15lVLHxFbueURT57+UgZrtzycCm6M6r32pYiT6Gnk=,tag:7xnaDWpHpfrzSQdZ3u9QBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5pr5rss0n8z4d6r8kky9umr5g48tt03reuyjushw5kayrpsxvgsw80gsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUkdwMGw1Ni9Gam9Sdlp6
            bmVCVTdmRkZJNm5YYmNBcmo3WHlSdEpxR0Z3CnhpZTFTdjNFMHZNZ2ZhQkIxOHhv
            YzdXUnc3OXlmbkMybXFPRlRzQi9zZlEKLS0tIDZuZ2VhRXNkS2t6dHJ5dlUzbDlQ
            dVVuaHlUQi9mNGhZZUNJaHovYTB0M3cKBLDDS3591jQQPdor4fCV9aKx+LeL2A4e
            X22qj0Qqlm8C2PDE1baTwujyXU5xAO5Gvhe0pJkSL3fCXfdW7PlJbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T18:06:58Z"
    mac: ENC[AES256_GCM,data:/UJAhIg988zNMqr49YGpbQwgBh7lgPFmmc9OaHX3C6ygPQFJHvjKVIYWMLQowwBrQVzVH1/VkKXLhGSZf7d+igPglJSnVipQEzauE0JoA7qSNqubyQo9LKg/ijHot9LnhzdMnPCB4ezsTkT+xr60y19cC+BH/Ki0NBotvF6vch0=,iv:H5xnJEeDCArNS0l3UFUOBZun67Saj4NgyB7C1DHzmHg=,tag:DiH5SwIw8d229ME46oMS6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:QOMUZpamZ12L7NEtj/vVkgZ/38RvJfq2SOy8cxya4z/qSdeOhQ+3fRnJ+5ZGGkOF0l6UBJpv1CZn9JSmJbkbHuiyAmE8j9IejTgSi61R1kozlH/Qq/Xzpm8RlBqILtNSr4o/EkUKgxdCCuF8OXfhIWOW+LS6Cn6SYHZE//MlkeGEi3KiTTdV6oSxvpWPT6ugBswk6gDv7eHxjHZp4HER5hv+6hYunwIp4tdu2k4k2fA32mhubvQY5oQRdWmQ/dBVfsoZv4SDuyZPTmdI7Bxjbjan+KBkGdxOTkVwCwoGBW2dLG8G8OwyK9s9C1+IGq/hwu5MH7gpSgxfz1v7y9VzVtmf3xqwP790swFnHBthoSylNf6RdO4uSnF9HF8x0cCNiIGLLEJWtssn2yx9bEsRHj8tIa+7amn1oSYvrq9vob7Vija7iCcRqp06E5Rush5Da8F6fwVBIrcBiR/KwL+bPirOhaGhbE4Yt/EpqZcGmuhN5eKF+GtwbyUHZgYfrT7wxdoqhPMLQqJPU4mpmmhgGUfXBOykjPukmhwQqJ+eJeiCM7EF0wMD2XJAAYjayHn4CjbA/uujB5df2/xsUCHZNGAzMgCvUDownsnzI0Gymcnbp1Lzzpj15NeRJO+pSrryfwRaBkc1UPEMRy7bmuVaxuzPD4I1ad9Jgos1QuN88e7nfLcEwyNkxebb09uYQubEswWsKTnVdWhfxgl1GYlseEbdf8UCKf6ALPp3P1h0HBYzKaGtHWypBL/PSsg8GZLGG3NfjK3nJcNPv1NCsJb2O6arE0DQZmKgOn7/nGY/+N7C8v2cinnIzw+NPt7vEwVWEOt5BaQ/BUwNJvWN51tnW3dC0k+uMtnwYHd1z+Z2cRogoEkZqDzaVO9dnBVLyhNg89sr2AK/6SfhLL2kxJsQqxHY4zsWAh/5IPP9fuOAhHZA69zXwOlODX8BrltI54YnoLh8FuzAIlCYnSKFSiOZDgx8fv4clg8Il7ydtWuIjrhIQdr1y/WDQrCpMJ+DoZtb/RyU9QhDp5XYRrSVjsrSCBevb5c7wn7f0IBKcW+DSc6vafbM75W9JleeFoBKQtWkCV+fLxmKKQGtjwL77HjqQvD8dBjjbKlyrt91h3RWxt8nP9wl+RGMpWDVsCworPagdkj8hZQ7/7bs8DG0yTEzQPXkCtIZ2tVfXOW9TQqaOhc5Vn/zDsAKwWqHXDf36jiDHzo8VVXqnteEDKwltCxwYfdU1WLIVfChcRlGq/Khl5D5vnGwo0hmS9K1SY1ZN0csa9QqUYWYBkjS2mk7rH8M8CCV5YBlX/bSyyXBC2fSPkyUAdfhqYpZ6scq4FGA+3boG0dFrPKl/dAoTlZCrp9n8qXXOqoI0YDJY7/4ksm2yejKJPsDcoRkicf5D85MxRcORGo3MTCsgfYx7x70Imn0g7pJBvXcd+eV/Qti94ukXHpzXZuphvayUe4Myesr7lEPrpNvsLh7IuWqgx5XpZsaTlcZ+XRwEfEHRb9T21ZvbBZ4LuT0hXYgxDuCbZAl8Z/54jY4h6y+siEhd2H8OlQYXifgXG1mRQE2z0RargBK6L9Q/eFtkmuvtUQ2uHNOH6QoQT11jonZ8KMCeffRjAVh+u+5mF+i2LYI/k4FaDvz/BpUGZerFB2Z3ZoxvDpOlx4tnE+Nhpe4vtdaDQO1Eng7a7RYodvbo33uzsUMMsYNJxyc2whFmu7RQYoLzq4VWmIDmFg8udmKmKOSXcikO15MpdNsWU7pa0eGfAbja4y0+wqLAl8dtTusj4LmEJPpl3zXzwZ6TnelF3EztEk1o9h8pre1WZNAOk/la32hZh1YpfrUy38XuDk/5JPYzBsnTr3T6LwWfRnk1TVRDKZwhpCkXNDtrnaDIaPMvT5C6crmsSqaF3HTXHzWlJdmdU99cakQHkavrppOO0jgkZ1Y,iv:fvnGhRmufMmlIbhYZcjLk+9qUkh0QJCs3JLuM45tBgE=,tag:qP82yzWtBbmsAs2e1pXh4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5pr5rss0n8z4d6r8kky9umr5g48tt03reuyjushw5kayrpsxvgsw80gsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUkdwMGw1Ni9Gam9Sdlp6
            bmVCVTdmRkZJNm5YYmNBcmo3WHlSdEpxR0Z3CnhpZTFTdjNFMHZNZ2ZhQkIxOHhv
            YzdXUnc3OXlmbkMybXFPRlRzQi9zZlEKLS0tIDZuZ2VhRXNkS2t6dHJ5dlUzbDlQ
            dVVuaHlUQi9mNGhZZUNJaHovYTB0M3cKBLDDS3591jQQPdor4fCV9aKx+LeL2A4e
            X22qj0Qqlm8C2PDE1baTwujyXU5xAO5Gvhe0pJkSL3fCXfdW7PlJbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T18:06:58Z"
    mac: ENC[AES256_GCM,data:/UJAhIg988zNMqr49YGpbQwgBh7lgPFmmc9OaHX3C6ygPQFJHvjKVIYWMLQowwBrQVzVH1/VkKXLhGSZf7d+igPglJSnVipQEzauE0JoA7qSNqubyQo9LKg/ijHot9LnhzdMnPCB4ezsTkT+xr60y19cC+BH/Ki0NBotvF6vch0=,iv:H5xnJEeDCArNS0l3UFUOBZun67Saj4NgyB7C1DHzmHg=,tag:DiH5SwIw8d229ME46oMS6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
