---
kubernetes:
  vars:
    ansible_user: jahanson
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        valinor-1:
          ansible_host: 10.2.0.3
        valinor-2:
          ansible_host: 10.2.0.4
        valinor-3:
          ansible_host: 10.2.0.5
