---
kubernetes:
  vars:
    ansible_user: jahanson
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        aule:
          ansible_host: 10.2.0.3
          ceph_drives:
            - /dev/disk/by-id/scsi-0HC_Volume_37231496
        eonwe:
          ansible_host: 10.2.0.4
          ceph_drives:
            - /dev/disk/by-id/scsi-0HC_Volume_37231521
        arlen:
          ansible_host: 10.2.0.5
          ceph_drives:
            - /dev/disk/by-id/scsi-0HC_Volume_37231596
